# robustdb

./: .gitignore  README.md  pom.xml
robustdb-kv/: pom.xml
robustdb-kv/src/main/java/com/robustdb/kv/constants/: KVConstants.java
robustdb-raft/: pom.xml
robustdb-raft/src/main/java/com/robustdb/raft/enums/: RaftRoleEnum.java
robustdb-raft/src/main/java/com/robustdb/raft/log/: LogEntry.java  LogId.java  LogStorage.java  PlainFileLog.java
robustdb-raft/src/main/java/com/robustdb/raft/message/: AppendEntriesRpcMsg.java  RequestVoteRpcMsg.java
robustdb-raft/src/main/java/com/robustdb/raft/node/: EndPoint.java  Node.java  NodeContext.java  NodeId.java  NodeOptions.java
robustdb-raft/src/main/java/com/robustdb/raft/node/impl/: NodeImpl.java
robustdb-raft/src/main/java/com/robustdb/raft/rpc/client/: GRPCClient.java
robustdb-raft/src/main/java/com/robustdb/raft/rpc/server/: GRPCServer.java  RaftRPCDataServiceImpl.java
robustdb-raft/src/main/java/com/robustdb/raft/scheduler/: ElectionTimeoutScheduler.java
robustdb-raft/src/main/proto/: core.proto
robustdb-raft/src/main/resources/conf/: raft.properties
robustdb-rheakv/: pom.xml
robustdb-rheakv/src/main/java/com/robustdb/rheakv/client/: Client.java  RheaKVClient.java
robustdb-rheakv/src/main/java/com/robustdb/rheakv/server/: Configs.java  Node.java  Server1.java  Server2.java  Server3.java
robustdb-rheakv/src/main/resources/conf.rheakv/: rheakv_example_client.yaml  rheakv_example_node_1.yaml  rheakv_example_node_2.yaml  rheakv_example_node_3.yaml
robustdb-rheakv/src/test/java/com/robustdb/rheakv/: CompareAndPutExample.java  DeleteExample.java  DeleteRangeExample.java  DistributedLockExample.java  GetAndPutExample.java  GetExample.java  GetSequenceExample.java  IteratorExample.java  MergeExample.java  MultiGetExample.java  PutExample.java  PutIfAbsentExample.java  ReverseScanExample.java  ScanExample.java
robustdb-server/: pom.xml
robustdb-server/src/main/java/com/robustdb/server/: DBContext.java  Main.java  ServeOneJabber.java  Test.java
robustdb-server/src/main/java/com/robustdb/server/client/: KVClient.java  LocalKVClient.java
robustdb-server/src/main/java/com/robustdb/server/client/local/: LocalKVClient.java
robustdb-server/src/main/java/com/robustdb/server/client/remote/: RemoteKVClient.java
robustdb-server/src/main/java/com/robustdb/server/enums/: AlterType.java  ConnLifeCycle.java  ConstraintType.java  MysqlDataType.java  SQLType.java
robustdb-server/src/main/java/com/robustdb/server/exception/: RobustDBValidationException.java
robustdb-server/src/main/java/com/robustdb/server/handlers/: SQLHandler.java
robustdb-server/src/main/java/com/robustdb/server/model/: ColumnDef.java  SQLParseResult.java  TableDef.java
robustdb-server/src/main/java/com/robustdb/server/model/metadata/: ColumnDef.java  IndexDef.java  TableDef.java
robustdb-server/src/main/java/com/robustdb/server/model/misc/: LoadData.java
robustdb-server/src/main/java/com/robustdb/server/model/parser/: AlterParseResult.java  CreateParseResult.java  InsertParseResult.java  MultiInsertParseResult.java  ParseResult.java  SelectParseResult.java  UpdateParseResult.java
robustdb-server/src/main/java/com/robustdb/server/netty/: EchoServerHandler.java  NettyServer.java  RobustDBServer.java  ServerChannelInitializer.java
robustdb-server/src/main/java/com/robustdb/server/netty/biz/: ServerQueryBizHandler.java
robustdb-server/src/main/java/com/robustdb/server/netty/handlers/: AuthServerHandler.java  CommandServerHandler.java  MgmtCommandServerHandler.java  QueryCommandServerHandler.java  ServerCommandServerHandler.java
robustdb-server/src/main/java/com/robustdb/server/protocol/mysql/: AuthPacket.java  BinaryPacket.java  EOFPacket.java  ErrorPacket.java  FieldPacket.java  HandshakeResponsePacket.java  HandshakeV10Packet.java  Message.java  MySQLMessage.java  MySQLPacket.java  OkPacket.java  ResultSetHeaderPacket.java  RowDataPacket.java
robustdb-server/src/main/java/com/robustdb/server/protocol/response/: Fields.java  SelectVariables.java  ShowDBStatus.java
robustdb-server/src/main/java/com/robustdb/server/sql/: MySqlEngine.java  MySqlParser.java  SQLEngine.java  SQLParser.java  Test.java
robustdb-server/src/main/java/com/robustdb/server/sql/def/: DefinitionCache.java
robustdb-server/src/main/java/com/robustdb/server/sql/executor/: Executor.java  ExecutorResult.java
robustdb-server/src/main/java/com/robustdb/server/sql/executor/physical/: AbstractPhysicalExecutor.java  AlterPhysicalExecutor.java  CreatePhysicalExecutor.java  InsertPhysicalExecutor.java  SelectPhysicalExecutor.java  UpdatePhysicalExecutor.java
robustdb-server/src/main/java/com/robustdb/server/sql/manager/: ManagerParse.java  ManagerParseHeartbeat.java  ManagerParseSelect.java  ManagerParseShow.java  SelectHandler.java  ShowHandler.java  ShowVariables.java  ShowWarnings.java
robustdb-server/src/main/java/com/robustdb/server/sql/mycat/manager/: ManageSelectHandler.java  ManagerParse.java  ManagerParseHeartbeat.java  ManagerParseSelect.java  ManagerParseShow.java  SelectVariables.java  ShowHandler.java  ShowVariables.java  ShowWarnings.java
robustdb-server/src/main/java/com/robustdb/server/sql/mycat/server/: DDLHandler.java  DMLHandler.java  ServerParse.java
robustdb-server/src/main/java/com/robustdb/server/sql/parser/: AbstractSQLParser.java  AlterQuerySQLParser.java  CreateQuerySQLParser.java  InsertQuerySQLParser.java  SelectQuerySQLParser.java  UpdateQuerySQLParser.java
robustdb-server/src/main/java/com/robustdb/server/tcp/: Main.java  ServeOneJabber.java
robustdb-server/src/main/java/com/robustdb/server/tests/: MysqlTest.java  RobustDBTest.java  Test.java
robustdb-server/src/main/java/com/robustdb/server/util/: BufferUtil.java  Capabilities.java  CharsetUtil.java  Constants.java  ErrorCode.java  ErrorPacket.java  GlobalSqlUtil.java  IntegerUtil.java  PacketUtil.java  Pair.java  ParseUtil.java  RandomUtil.java  Requires.java  StatusFlags.java  StreamUtil.java  StringUtil.java  Versions.java
(+1 files in other folders)
